{
  "name": "budgee",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "log": "^1.4.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.5",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
